Manifest-Version: 1.0
Bnd-LastModified: 1517417438714
Bundle-Description: scala-parser-combinators
Bundle-License: http://opensource.org/licenses/BSD-3-Clause;description=
 BSD 3-clause
Bundle-ManifestVersion: 2
Bundle-Name: scala-parser-combinators
Bundle-SymbolicName: org.scala-lang.modules.scala-parser-combinators
Bundle-Vendor: org.scala-lang.modules
Bundle-Version: 1.0.7
Created-By: 1.8.0_151 (Oracle Corporation)
Export-Package: scala.util.parsing.combinator;version="1.0.7";uses:="sca
 la,scala.collection,scala.collection.immutable,scala.collection.mutable
 ,scala.reflect,scala.runtime,scala.util,scala.util.matching,scala.util.
 parsing.input",scala.util.parsing.combinator.lexical;version="1.0.7";us
 es:="scala,scala.collection,scala.collection.immutable,scala.collection
 .mutable,scala.reflect,scala.runtime,scala.util,scala.util.parsing.comb
 inator,scala.util.parsing.combinator.token,scala.util.parsing.input",sc
 ala.util.parsing.combinator.syntactical;version="1.0.7";uses:="scala,sc
 ala.collection,scala.collection.immutable,scala.collection.mutable,scal
 a.reflect,scala.runtime,scala.util,scala.util.parsing.combinator,scala.
 util.parsing.combinator.lexical,scala.util.parsing.combinator.token,sca
 la.util.parsing.input",scala.util.parsing.combinator.token;version="1.0
 .7";uses:="scala,scala.collection,scala.reflect,scala.runtime",scala.ut
 il.parsing.input;version="1.0.7";uses:="scala,scala.collection,scala.co
 llection.immutable,scala.collection.mutable,scala.reflect,scala.runtime
 ",scala.util.parsing.json;version="1.0.7";uses:="scala,scala.collection
 ,scala.collection.immutable,scala.collection.mutable,scala.reflect,scal
 a.runtime,scala.util,scala.util.parsing.combinator,scala.util.parsing.c
 ombinator.lexical,scala.util.parsing.combinator.syntactical,scala.util.
 parsing.combinator.token,scala.util.parsing.input"
Import-Package: scala,scala.collection;version="[2.12,3)",scala.collecti
 on.generic;version="[2.12,3)",scala.collection.immutable;version="[2.12
 ,3)",scala.collection.mutable;version="[2.12,3)",scala.math;version="[2
 .12,3)",scala.reflect;version="[2.12,3)",scala.runtime;version="[2.12,3
 )",scala.runtime.java8;version="[2.12,3)",scala.sys;version="[2.12,3)",
 scala.util,scala.util.matching;version="[2.12,3)"
Private-Package: scala-parser-combinators.properties
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
